apiVersion: v1
kind: Service
metadata:
  name: mts-auth-ndport
spec:
  type: NodePort
  selector:
    app: mts-auth
  ports:
    - name: zookeeper-http
      protocol: TCP
      port: 9092
      nodePort: 30100

    - name: kafka-http
      protocol: TCP
      port: 8080
      nodePort: 30011

    - name: kafka-2181
      protocol: TCP
      port: 2181
      nodePort: 30102

    - name: kafka-2888
      protocol: TCP
      port: 2888
      nodePort: 30013

    - name: kafka-3888
      protocol: TCP
      port: 3888
      nodePort: 30014

