apiVersion: apps/v1
kind: Deployment
metadata:
  name: mts-kafka-deploy
spec:
  replicas: 1
  template:
    metadata:
      name: mts-kafka-pod
      labels:
        app: mts-kafka
    spec:
      containers:
        - name: mts-kafka-ctn
          image: bitnami/kafka
          env:
            - name: ALLOW_PLAINTEXT_LISTENER
              value: "yes"
            - name: KAFKA_CFG_ZOOKEEPER_CONNECT
              value: mts-zookeeper-cip:2181
            - name: KAFKA_CFG_LISTENERS
              value: PLAINTEXT://:30200
            - name: KAFKA_CFG_ADVERTISED_LISTENERS
              value: PLAINTEXT://localhost:30200
            - name: KAFKA_CFG_AUTO_CREATE_TOPICS_ENABLE
              value: "true"
          ports:
            - containerPort: 30200
          #volumeMounts:
          #  - name: mts-kafka-vol
          #    mountPath: /bitnami/kafka/data

      volumes:
        - name: mts-kafka-vol
          hostPath:
            type: Directory
            path: /D/mt-volumes/kafka-data

  selector:
    matchLabels:
      app: mts-kafka