apiVersion: apps/v1
kind: Deployment
metadata:
  name: mts-kafka-cli-deploy
spec:
  replicas: 1
  template:
    metadata:
      name: mts-kafka-cli-pod
      labels:
        app: mts-kafka-cli
    spec:
      containers:
        - name: mts-kafka-cli-ctn
          image: bitnami/kafka
          env:
            - name: KAFKA_CFG_ZOOKEEPER_CONNECT
              value: mts-zookeeper-cip:2181
          command: [ "/bin/bash", "-c", "--" ]
          args: [ "while true; do sleep 30; done;" ]

  selector:
    matchLabels:
      app: mts-kafka